PORT=5000
MONGO_URI=mongodb+srv://yashodhan1273:eKCldYM5eVqeDHQK@health-project.4av0d.mongodb.net/?retryWrites=true&w=majority&appName=health-project
JWT_SECRET=mysecretkey
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin@123


